@import '/index.scss';

footer {
  margin-top: 200px;
  padding-block: 50px;
  background: linear-gradient(20deg, $white, $white-h);
  border-top: 3px solid $white;
  box-shadow: $b-sh;
  position: relative;

  &::after {
    background-image: url(/images/other/FooterBg.png);
    background-size: cover;
    content: '';
    position: absolute;
    top: 450px;
    right: 0;
    bottom: 0;
    left: 400px;
    max-width: 550px;
    margin: auto;
    z-index: 0;
  }

  .columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .title {
      font-size: 27px;
      color: $gray;
      margin-bottom: 25px;
    }

    &__contentCRBNParts {
      @include card($bg-card-l);
      display: flex;
      flex-direction: column;
      width: 280px;
      z-index: 1;

      .links {
        display: flex;
        flex-direction: column;
        gap: 5px;

        a {
          font-size: 15px;
          text-decoration: none;
          color: $blue;
          transition: $tr-btn;
          @include hover-btn(transparent, $blue-h);
          @include active-btn(transparent, $blue-a);
          @include media-btn(transparent, $blue);
        }

        p {
          color: $gray-h;
          margin-top: 10px;
          font-size: 13px;
        }
      }

      .icons {
        display: flex;
        gap: 15px;
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
        margin-top: 25px;

        svg {
          color: $violet;
          cursor: pointer;
          font-size: 22px;
          transition: $tr-btn;
          @include hover-btn(transparent, $violet-h);
          @include active-btn(transparent, $violet-a);
          @include media-btn(transparent, $violet);
        }
      }
    }

    &__darkContentCRBNParts {
      @include card($bg-card-d);

      .links {
        a {
          color: $blue-a;
          @include hover-btn(transparent, $blue-h);
          @include active-btn(transparent, $blue);
          @include media-btn(transparent, $blue-a);
        }

        p {
          color: $white;
        }
      }

      .icons {
        svg {
          color: $violet-a;
          @include hover-btn(transparent, $violet-h);
          @include active-btn(transparent, $violet);
          @include media-btn(transparent, $violet-a);
        }
      }
    }

    &__contentCompany {
      @include card($bg-card-l);
      width: 280px;
      z-index: 1;

      .links {
        display: flex;
        flex-direction: column;
        gap: 10px;

        a {
          font-size: 20px;
          text-decoration: none;
          position: relative;
          transition: $tr-btn;
          color: $gray-h;
          @include hover-btn(transparent, $gray-a);
          @include active-btn(transparent, $gray-a-alt);
          @include media-btn(transparent, $gray-h);

          &::after {
            content: '';
            position: absolute;
            height: 1.75px;
            width: 0;
            bottom: 0;
            left: 0;
            background-color: $gray-h;
            transition: $tr-btn;
          }

          &:hover::after {
            width: 35px;
          }
        }
      }

      @media (max-width: 1000px) {
        a {
          &::after {
            display: none;
          }

          &:hover::after {
            display: none;
          }
        }
      }
    }

    &__darkContentCompany {
      @include card($bg-card-d);

      .links {
        a {
          color: $white;
          @include hover-btn(transparent, $white-h-alt);
          @include active-btn(transparent, $white-a-alt);
          @include media-btn(transparent, $white);

          &::after {
            background-color: $white;
          }
        }
      }
    }

    &__contentWorkingHours {
      @include card($bg-card-l);
      width: 280px;
      z-index: 1;

      .text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: $gray-h;
        font-size: 14px;
      }
    }

    &__darkContentWorkingHours {
      @include card($bg-card-d);

      .text {
        color: $white;
      }
    }
  }

  .darkColumns {
    .title {
      color: $white-h;
    }
  }

  .disclaimer {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .content {
      max-width: 560px;
      display: flex;
      align-items: center;
      gap: 20px;

      img {
        width: 65px;
      }

      .description {
        font-size: 16px;
        text-wrap: balance;
        color: $gray;
      }

      .reserved {
        margin-top: 15px;
        font-size: 13px;
        text-wrap: balance;
        color: $gray-h;
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      gap: 15px;

      .scrollButton {
        @include round-btn($gray, $white, 25px, 8px);
        @include hover-btn($gray-h);
        @include active-btn($gray-a);
        @include media-btn($gray);
        z-index: 1;
      }

      .darkScrollButton {
        @include round-btn($white, $gray, 25px, 8px);
        @include hover-btn($white-h);
        @include active-btn($white-a);
        @include media-btn($white);
      }
    }

    .darkContent {
      .description {
        color: $white-h;
      }

      .reserved {
        color: $white;
      }
    }
  }
}

.darkFooter {
  background: linear-gradient(20deg, $gray, $gray-h);
  border-top: 3px solid $gray;
}

@media (max-width: 1100px) {
  footer {
    &::after {
      display: none;
    }

    .columns {
      gap: 50px;
      justify-content: center;
    }
  }
}

@media (max-width: 700px) {
  footer {
    .disclaimer {
      justify-content: center;
      flex-wrap: wrap;
      gap: 70px;

      .content {
        flex-direction: column;
        text-align: center;
      }

      .buttons {
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 600px) {
  footer {
    .popupTitle {
      font-size: 30px;
    }

    .popupDescription {
      font-size: 13px;
    }
  }
}
